RPC_PORT=":7001"

DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_PORT=""

DATABASE_URL="DATABASE_URL="mysql://username:password@tcp(127.0.0.1:3306)/databasename?multiStatements=true"
MIGRATION_PATH="yourfullpath/go-commerce/services/product/infrastructure/migrations/mysql"